<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.5</RuntimeFrameworkVersion>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="_private\**" />
    <EmbeddedResource Remove="_private\**" />
    <None Remove="_private\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CXuesong.JsonRpc.Standard" Version="0.4.1" />
    <PackageReference Include="CXuesong.JsonRpc.Streams" Version="0.4.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.1" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
  </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\LanguageServer.VsCode\LanguageServer.VsCode.csproj" />
      <ProjectReference Include="..\STL\STL.csproj" />
    </ItemGroup>
  
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /y &quot;$(OutDir)*.dll&quot; &quot;$(ProjectDir)..\vscode-client\server&quot;&#xD;&#xA;xcopy /y &quot;$(OutDir)*.json&quot; &quot;$(ProjectDir)..\vscode-client\server&quot;" />
    </Target>


</Project>
